{
	"FileVersion": 3,
	"EngineAssociation": "{0BACEDC6-4DBD-672D-8DED-BBBE86970EF8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Tears_Recreation",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}